.infraGL {
  display: block;
  left: 0;
  top: 0;
  overflow: hidden;
  background: #000;
  width: 100vh;
  height: 100vh;
  overflow: hidden;
  border-radius: 100vh;
  margin: auto;

  &::before {
    // content: '';
    // position: absolute;
    // display: block;
    // width: 100%;
    // height: 100%;
    // left: 0;
    // top: 0;
    // background-image: url('../../../../assets/infra-bg.jpg');
    // background-repeat: no-repeat;
    // background-position: center;
    // background-repeat: repeat;
    // pointer-events: none;
    // transition: opacity 0.5s;
  }
}
