@import '../../styles/variables.less';

.container {
  height: 100vh;
  background-color: black;

  .logo {
    position: absolute;
    background: url(../../assets/logo.png) no-repeat center 0;
    background-size: 100%;
    left: (62 / @ScreenWidth * 100%);
    top: (54 / @ScreenHeight * 100%);
    z-index: 99;
    cursor: pointer;
    width: 70.5px;
    height: 32px;
  }

  .menu {
    position: absolute;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    z-index: 99;
    color: #ffffff;
    top: (54 / @ScreenHeight * 100%);
    left: calc((140 / @ScreenWidth * 100%) + 54px);

    .menuItem {
      font-size: 14px;
      line-height: 26px;
      opacity: 0.8;
      cursor: pointer;
      margin-right: 36px;
      position: relative;

      &::before {
        content: '';
        transform: scale(1.3, 2);
        display: block;
        position: absolute;
        left: 0;
        height: 100%;
        top: 0;
        width: 100%;
      }

      &::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        display: block;
        width: 0;
        height: 1px;
        transition: width 0.3s;
        background-color: #fff;
      }
      &:hover,
      &.active {
        &::after {
          width: 100%;
        }
      }
    }
  }

  .content {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 2;
    .pageWrap {
      position: absolute;
      display: block;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      z-index: 3;
      pointer-events: none;
      opacity: 0;
      overflow: hidden;
      transition: opacity 0.8s ease-in-out;
    }
    .pageActive {
      z-index: 2;
      pointer-events: auto;
      opacity: 1;
      transition: opacity 0.8s ease-in-out;
    }
  }
}

.appLoading {
  > * {
    visibility: hidden;
    pointer-events: none;
  }

  > .content {
    visibility: visible;
    pointer-events: auto;
  }
}
