.normal {
  font-family: Georgia, sans-serif;
  margin-top: 4em;
  text-align: center;
}

.logo {
  position: absolute;
  background: url(../assets/logo.png) no-repeat center 0;
  background-size: 100%;
  left: (62 / 1920 * 100%);
  top: (54 / 1080 * 100%);
  z-index: 99;
  cursor: pointer;
  width: 70.5px;
  height: 32px;
}

