@import '../../styles/variables.less';

.vision {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  background: linear-gradient(120deg, #2d1f36, #131f34 70%, #101b2e) #131f34;

  .info {
    position: absolute;
    z-index: 10;
    top: 50%;
    transform: translate(0, -50%);
    left: (60 / @ScreenWidth * 100%);
    pointer-events: none;
    user-select: none;
    padding-bottom: 10px;
    text-align: left;

    .projectName {
      background-image: url(../../assets/slogan.png);
      background-repeat: no-repeat;
      background-size: 100%;
      height: 192px;
      margin-left: -6px;
      width: 372px;
    }

    .subTitle {
      margin-top: 30px;
      margin-bottom: 30px;
      margin-left: -2px;
      color: #fff;
      font-family: TTLakes, Arial, Helvetica, Verdana, sans-serif;
      font-size: 40px;
      line-height: 40px;
      .subTitleGap {
        border-right: 3px solid #fff;
        display: inline-block;
        height: 1em;
        margin: 0 20px;
        opacity: .5;
        -webkit-transform: scaleY(.75);
        transform: scaleY(.75);
        vertical-align: top;
      }
    }

    .smallTitle {
      color: #fff;
      font-family: TTLakes, Arial, Helvetica, Verdana, sans-serif;
      font-size: 27px;
      line-height: 27px;
    }

    .description {
      font-size: 16px;
      line-height: 18px;
      color: rgba(255, 255, 255, 0.6);
    }
    .description1 {
      margin-top: 18px;
      margin-bottom: 9px;
    }
    .description2 {
      padding-bottom: 45px;
    }
  }
}
