.babylon {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  background: linear-gradient(120deg, #2d1f36, #131f34 70%, #101b2e) #131f34;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}
