.loading {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    background: #000;
    color: #fff;

    .logo {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -155%);
        user-select: none;

        > img {
            cursor: pointer;
        }
    }

    .loadingPercent {
        display: flex;
        align-items: center;
        justify-content: center;
        user-select: none;
        padding-top: 5.1vh;
        position: absolute;
        left: 50%;
        top: 50%;
        width: 300px;
        height: 100px;
        margin-left: -150px;
        margin-top: -100px;

        .dot {
            display: block;
            width: 8px;
            height: 8px;
            background: #fff;
            opacity: 0.8;
            margin: 0 5.5px;
            border-radius: 50%;
        }
        .dot1, .dot6 {
            opacity: 0.1;
        }
        .dot2, .dot5 {
            opacity: 0.4;
        }
        .percent {
            font-weight: bold;
            font-size: 26px;
            line-height: 32px;
            color: #fff;
            text-align: center;
            width: 92px;
            font-family: TTLakes,Arial,Helvetica,Verdana,sans-serif;
        }
    }
}