html,
body,
#root {
  height: 100%;
}

body {
  margin: 0;
}

.vision-canvas {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.vision-label {
  width: 22px;
  height: 22px;
  background: #fff;
  border-radius: 50%;
  cursor: pointer;
  pointer-events: auto;

  &::after {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    content: '';
    background: #fff;
    opacity: 0.8;
    animation: glpointer 2s infinite;
    border-radius: 50%;
  }
}

@keyframes glpointer {
  100% {
    transform: scale(4, 4);
    opacity: 0;
  }
}
