.visionLabel {
  width: 22px;
  height: 22px;
  background: #fff;
  border-radius: 50%;
}
.vision-canvas {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
